@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&display=swap');

:root{
    --color-body: gray ;
    --color-heading: white;
    --color-base: rgba(187, 55, 55, 0.863) ;
    --color-base2: #5f2424ad;
    --color-base3: #ffc0cb54;
    --color-brand: #cf5ae6;
    --color-brand2: #e724dd;
    --color-none:black;
    --sidbar-width: 240px;
    --font-base:"Bai Jamjuree";


}
body{
    background-color: black;
}
#myVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
.home{
    padding-left: 10px;
}
h1,h2,h3,h4,h5,h6{
    color: var(--color-heading);
    font-weight: 700;
}

a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.3s ease;
}

a:hover{
    color: var(--color-brand);
}

img {
    width: 100%;
}
.text-brand{
    color: var(--color-brand);
}
.bg-base {
    background-color: var(--color-base3);
}
p{
    color: black;
}

.full-height{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgb(255, 255, 255, 0.1);
}
.shadow-effect {
    transition: all 0.5s;
}
.shadow-effect:hover {
    box-shadow:-6px 6px 0 0 var(--color-brand);
}
.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-size: 32px;
    background-color: var(--color-brand);

}

/* navbar */
.navbar {
    background-color: var(--color-base);
}
.navbar .nav-link{
    font-weight:700;
    text-transform: uppercase;
    color: white;
}
.navbar .nav-link:hover{
    color: var(--color-brand);
}
.navbar .nav-link.active {
    color: var(--color-brand);
}
 @media(min-width: 992px){
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: linear-gradient( #963c3cab , #963c3ca4 ),url(../images/c.jpg);
        background-size: cover;
        background-position: center;
       
    }
    .navbar-brand img {

            border: 8px solid var(--color-brand);
    }
 }
    /* content */

    #content-wrapper{
        padding-left: var(--sidbar-width);

    }

    /* btn */
    .btn{
        padding: 12px 28px;
        font-weight: 700;
    }
    .btn-brand {
        background-color: var(--color-brand);
        border-color: var(--color-brand);
    }
    .btn-brand:hover,
    .btn-brand:focus {
        background-color: var(--color-brand);
        color: var(--color-base);
        border-color: var(--color-brand2);

    }
    .link-custom {
        font-weight: 700;
        position: relative;
    }
    .link-custom::after{
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--color-brand);
        position: absolute;
        left: 0;
        top: 110%;
        transition: all 0.4s;
    }
    .link-custom:hover::after {
        width: 100%;
    }

    /* work card */

.card-custom, card-custom-image img {
    overflow: hidden;
}
.card-custom .card-custom-image img {
    transition: all 0.4s ease;
}
.card-custom:hover .card-custom-image img {
    transform: scale(1.1);
}

.contactMe{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.form{
    grid-area: form;
}
.info {
    grid-area: info;

}
.map{
grid-area: map;
}
.contact {
    padding: 10px;
    background: var(--color-base3);
    box-shadow: 0 5px 35px ;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.formBox{
    position: relative;
    width: 100%;

}
.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox span {
    color: #cf5ae6;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}
.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #e724dd;
    border: 0;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    padding: 10px 60px;
}
.popup{
    width: 400px;
    background: rgba(255, 192, 203, 0.849);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color:black;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-Popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%)scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px;
}
.popup h2{
    font-size: 35px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#e724dd;
    color: black;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4x;
    cursor: pointer;
}
.info{
    background: #ffc0cbc4;
}

.info h3{
    color: azure;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: azure;
    background: #cf5ae6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p {
    color: white;
    font-size: 1.1em;

}
.info .infoBox div a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: white;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color:var(--color-brand);
}

.map {
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;

}

@media (max-width:991px) {
    .contactMe {
        padding: 20px;

    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
}